TODO:
    ✔ Rendi pixel wise il wavy border @done(24-11-28 11:11)
    ✔ Aggiungi content sezione PAOLA @done(24-11-28 11:11)
    ✔ Aggiungi content sezione PERCHE' PAOLA @done(24-11-28 11:11)
    ✔ Aggiungi content sezione SERVIZI @done(24-11-28 11:11)
    ✔ Aggiungi content sezione VIENI A TROVARCI @done(24-11-28 11:11)
    
    ✔ Fai si che il resize della pagina vada a modificare il background @done(24-11-28 11:11)
    ✔ Fai la stessa cosa anche per il bacgkround blu (per ora worka solo su quello rosso) @done(24-11-28 12:14)
    ✔ Aggiungi bottone "contattaci" @done(24-11-28 12:02)
    ✔ Aggiungi i contatti @done(25-01-16 16:44)
    ✔ Pagina in media query @done(25-01-16 16:44)

    ✔ Riordina lo script di costruzione del background delle sezioni @done(25-01-17 17:11)
    ☐ Aggiungi titolo
    ☐ Fixa le risoluzioni delle immagini e comprimi i formati
    ☐ Torna alle direzioni per migliorare il SEO
